APP_NAME=Portfolio
APP_ENV=local
APP_KEY=base64:NJu5w6r5QB/etHZK77MjZ7wQeG6wjh+m8KApEtmDwmU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://portfolio.loc:8080/

DB_CONNECTION=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_NAME = Администратор